# NotifyMe

./: NotifyMe.sln
.github/workflows/: dotnet.yml  main.yml  notifymeworker  notifymeworker.yaml  schedule-test.yml
NotifyMe.Api/: NotifyMe.Api.csproj  Program.cs  ToDoList.txt  appsettings.Development.json  appsettings.json  web.config.xml
NotifyMe.Api/Configurations/: ApiProblemDetails.cs
NotifyMe.Api/Controllers/: CatalogController.cs  ReportController.cs  SubscriptionController.cs  UserController.cs  UserProductController.cs
NotifyMe.Api/Middlewares/: ApiExceptionHandler.cs
NotifyMe.Api/Properties/: launchSettings.json
NotifyMe.Application/: Configuration.cs  NotifyMe.Application.csproj
NotifyMe.Application/Contracts/: ICatalogService.cs  INotificationService.cs  IReportService.cs  ISubscriptionService.cs  IUserProductService.cs  IUserRepository.cs  UserService.cs
NotifyMe.Application/Enums/: Shops.cs
NotifyMe.Application/Helpers/: UrlHelpers.cs  Validators.cs
NotifyMe.Application/Models/: AddProductRequest.cs  EditProductRequest.cs  SavedProduct.cs  UserModel.cs
NotifyMe.Application/Models/User/: EditUserModel.cs  LoginModel.cs  OtpModel.cs  RecoveryPasswordModel.cs  RegisterModel.cs  SendOtpModel.cs  UpdatePasswordModel.cs  UserDetailsModel.cs  ValidateOtpModel.cs
NotifyMe.Application/Models/UserProducts/: UserSavedProductResponse.cs  UserSavedProductsResponse.cs
NotifyMe.Application/Services/: UserService.cs
NotifyMe.Domain/: Class1.cs
NotifyMe.Domain/Entities/: Otp.cs  SavedProduct.cs  Shop.cs  Subscription.cs  User.cs  UserSavedProduct.cs  UserSavedProducts.cs
NotifyMe.Domain/Enums/: NotificationType.cs  NotificationTypes.cs  OtpOperationType.cs  ProductStatus.cs  Shop.cs  ShopCategory.cs  Shops.cs
NotifyMe.Domain/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
NotifyMe.Domain/Models/: AddProductRequest.cs
NotifyMe.Infrastructure/: NotifyMe.Infrastructure.csproj
NotifyMe.Infrastructure/Contracts/: FetchDataFactory.cs  IHttpClientService.cs  IShopProductService.cs
NotifyMe.Infrastructure/Extensions/: Configurations.cs  StringExtensions.cs
NotifyMe.Infrastructure/Models/: JwtTokensOption.cs  ProductInformation.cs  ProductPriceInformation.cs
NotifyMe.Infrastructure/Models/ApiResponse/: EEResponse.cs  ProductBase.cs  ZoommerResponse.cs
NotifyMe.Infrastructure/Services/: CatalogService.cs  FetchDataFromHtml.cs  FetchDataFromJson.cs  HttpClientService.cs  NotificationService.cs  ReportService.cs  SubscriptionService.cs  UserProductService.cs  UserRepository.cs
NotifyMe.Infrastructure/Services/Common/: ShopHandlerBase.cs
NotifyMe.Infrastructure/Services/ShopProductServices/: AgroHubHandler.cs  AgrohubProductService.cs  AltaHandler.cs  DressUpHandler.cs  DressUpShopProductService.cs  EeApiHandler.cs  EuroProductHandler.cs  EuroproductShopProductService.cs  ItWorksHandler.cs  ItWorksShopProductService.cs  MegaTechnicaHandler.cs  MegatechnicaShopProductService.cs  ShopFactory.cs  ShopHtmlFactory.cs  ShopProductFactory.cs
NotifyMe.Persistence/: ApplicationDbContext.cs  Class1.cs  Configuration.cs  NotifyMe.Persistence.csproj
NotifyMe.Persistence/Configurations/: OtpConfiguration.cs  UserSavedProductConfiguration.cs
NotifyMe.Persistence/Migrations/: 20241219180229_Initial.Designer.cs  20241219180229_Initial.cs  20241219183128_init.Designer.cs  20241219183128_init.cs  20241227152318_Initial.Designer.cs  20241227152318_Initial.cs  20241227192859_AddUserId.Designer.cs  20241227192859_AddUserId.cs  20241227201803_AddShopToProducts.Designer.cs  20241227201803_AddShopToProducts.cs  20250718181809_add productName.Designer.cs  20250718181809_add productName.cs  20250728170322_notificationType.Designer.cs  20250728170322_notificationType.cs  20251023143921_addSubscription.Designer.cs  20251023143921_addSubscription.cs  20260124075633_Added_LastNotificationSentAt.Designer.cs  20260124075633_Added_LastNotificationSentAt.cs  20260125180515_Add_SentNotificationCount.Designer.cs  20260125180515_Add_SentNotificationCount.cs  20260129173611_Add_InitialAndOldPrice.Designer.cs  20260129173611_Add_InitialAndOldPrice.cs  20260129175618_Add_NewPriceNullable.Designer.cs  20260129175618_Add_NewPriceNullable.cs  20260202133918_changed_prices_toDecimal.Designer.cs  20260202133918_changed_prices_toDecimal.cs  20260203175101_LastNotificationSent_nullable.Designer.cs  20260203175101_LastNotificationSent_nullable.cs  20260220150303_AddRegularPrice.Designer.cs  20260220150303_AddRegularPrice.cs  20260222081644_AddIsUnavailable.Designer.cs  20260222081644_AddIsUnavailable.cs  20260222084207_AddStatus.Designer.cs  20260222084207_AddStatus.cs  20260222084342_RmIsUnavailable.Designer.cs  20260222084342_RmIsUnavailable.cs  20260224160623_Remove_IsActive.Designer.cs  20260224160623_Remove_IsActive.cs  20260331180607_add_shop.Designer.cs  20260331180607_add_shop.cs  (+11 more)
NotifyMe.Worker/: NotifyMe.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NotifyMe.Worker/Properties/: launchSettings.json
