<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NotifyMe.Application\NotifyMe.Application.csproj"/>
        <ProjectReference Include="..\NotifyMe.Infrastructure\NotifyMe.Infrastructure.csproj"/>
        <ProjectReference Include="..\NotifyMe.Persistence\NotifyMe.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.11.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.11.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\stdout_20251212183816_16728.log" />
      <None Remove="logs\stdout_20251214153802_19220.log" />
      <None Remove="logs\stdout_20251214152609_16536.log" />
      <None Remove="logs\stdout_20251214152459_16896.log" />
      <None Remove="logs\stdout_20251214150859_5892.log" />
      <None Remove="logs\stdout_20251214150743_15368.log" />
      <None Remove="logs\stdout_20251214145024_12196.log" />
      <None Remove="logs\stdout_20251214144205_19464.log" />
      <None Remove="logs\stdout_20251214144132_19480.log" />
      <None Remove="logs\stdout_20251214144014_14272.log" />
      <None Remove="logs\stdout_20251214143827_13416.log" />
      <None Remove="logs\stdout_20251214143711_19148.log" />
      <None Remove="logs\stdout_20251214143558_19768.log" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>

</Project>
